{
  "name": "simsoft/slim",
  "description": "A nice routing wrapper for Slim framework",
  "keywords": [
    "slim",
    "slimframework",
    "symfony",
    "php",
    "simsoft"
  ],
  "type": "library",
  "require": {
    "php": ">=8.2",
    "slim/psr7": "^1.7",
    "slim/slim": "^4"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Simsoft\\Slim\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Example\\": "example"
    }
  },
  "scripts": {
    "test": "phpunit --display-deprecations tests",
    "qc": [
      "phpstan analyse --memory-limit=512M",
      "phpmd src text phpmd.xml"
    ]
  },
  "require-dev": {
    "phpmd/phpmd": "^2.15",
    "phpstan/phpstan": "^1.11"
  }
}
